#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//数组的创建方式
//type-t 数组的元素类型， arr_name数组名，[const_n];常量表达式，用来指定数组的大小。
//如int arr[10], 字符char ch[5], double date[20];double类型date名称[]放的元素
//double date2[15+5]也可以


//下面的代码只能在支持c99标准的编译器上编译（vs不行）
//int main()
//{
//	int n = 10;
//	scanf("%d", &n);
//	int arr2[n];//这种数组不能初始化
//}

//在c99之前数组大小必须是常量或者常量表达式
//在c99之后数组的大小可以是变量，为了支持变长数组


////不完全初始化，后面元素默认为0
//char ch1[10] = { 'a', 'b', 'c' };
//    //表示a b c 0 0 0 0 0 0 0 主动放三个
//char ch1[10] = "abc";
//    //表示a b c \0 0 0 0 0 0 0 (第四个元素是\0)主动放4个
//    //字符串默认结尾有'\0'
//int arr[] = { 1, 2, 3 };
//    //[]内没写则后面多少个则元素就多少个
 
/////////////////////////////////////

////【】 - 下标引用操作符，数组使用下标来访问的，下标从零开始。
//// 数组的大小可以通过计算来得到
////int sz = sizeof(arr) / sizeof(arr[0]);
//int main()
//{
//    int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
//    int i = 0;
//    int sz = sizeof(arr) / sizeof(arr[0]);
//
//    for (i = sz - 1; i >= 0; i--)
//    {
//        printf("%d ", arr[i]);
//        //通过【】下标来访问数组的对应数
//    }
//
//    return 0;
//}
/////////////////////////////////////

//数组在内存中是连续存在的

/////////////////////////////////////
//二维数组的创建
//int main()
//{
//	int arr1[3][4];//表示三行4列
//	char arr2[5][10];//表示5行，每行10个字符
//    
//	int arr3[3][4] = { 1, 2, 3, 4, 5, 6 };//依次排，后面没有的补零
//	int arr4[3][4] = { { 1, 2 }, { 3, 4 }, { 5, 6 } };//第一行1200，第二行3400.....
//	int arr5[][4] = { { 1, 2, 3, 4 }, { 3, 4 } };//只能省略行不能省略列
//
//	return 0;
//}
/////////////////////////////////////
////二维数组的使用

//int main()
//{
//	int arr[4][5] = { 1, 2, 3, 4, 5, 6 };
//	                        
//	int i = 0;
//	for (i = 0; i <= 3; i++)// 行下标 i 允许 0~3（共 4 行）！！！！把零算进去
//		                    //注意初始值，越界会打印未初始化的值。
//	{
//		int j = 0;
//		for (j = 0; j <= 4; j++)// 列下标 j 允许 0~4（共 5 列）！！！
//		{
//			printf("arr[%d][%d] = %d", i, j, arr[i][j]);
//			printf("\n");
//		}		
//	}
//	return 0;
//}
/////////////////////////////////////

//可以把arr[3][4]等效看作3个arr[4]，即一堆数组的数组

/////////////////////////////////////
////冒泡排序【升序】
//
//void bubble_sort(int arr[],int sz)
//{
//	//int sz = sizeof(arr) / sizeof(arr[0]);
//	//这里传arr本质只是传arr的首元素的地址，所以sz在主语句里写好传到函数里就好
//	int i = 0;
//	for (i = 0; i < sz-1; i++)
//	{
//		int j = 0;
//		for (j = 0; j < sz-1-i; j++)
//		{
//			if (arr[j] > arr[j + 1])
//			{
//				int tmp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = tmp;
//			}
//		}
//	}
//}
//
//
//int main()
//{
//	int arr[] = { 9,8,7,6,5,4,3,2,1 };
//	int sz = sizeof(arr) / sizeof(arr[0]);//一定要记得这个算arr数组数的形式！！！
//
//	bubble_sort(arr, sz);
//	int i = 0;
//
//	//打印数组数是这样的
//	for (i = 0; i < sz; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//
//	return 0;
//}
/////////////////////////////////////

//数组名能表示首元素的地址
//但是有两个例外：
//    1.sizeof（数组名），这里的数组名表示整个数组，计算的是整个数组的大小，单位是字节
//    2.&数组名，这里的数组名表示整个数组，取出的是整个数组的地址

//int main()
//{
//	int arr[10] = { 0 };
//	//printf("%p\n", arr); 
//	               //arr就是首元素的地址
//	//printf("%p\n", &arr[0]);
//                 //首元素地址
//	printf("%p\n", &arr); 
//                 //数组的地址（虽然和上面arr的结果一样，但是本质是不同的）
//	printf("%p\n", &arr+1);
//	   //这里打印的+1跳了28，16进制，换算成10进制就是40，就是跳了10位元素，即一个数组。
//	   //如果没有&去+1，就是单纯就加4
//
//	return 0;
//}

int main()
{
	int arr[3][4] = { 0 };
	int sz = sizeof(arr);
	     //二元数组的arr也表示首元素的地址。
	printf("%p\n", arr);
	printf("%p\n", arr+1);
	     //arr[3][4]就是存放3个元素为数组指针的数组，每个元素都指向一个包含4个元素的数组
	     //这里的+1就是跳过了一个数组
	printf("%d\n", sizeof(arr) / sizeof(arr[0]));//3
	                             //计算的是几列，前面那个是是行
	printf("%d\n", sizeof(arr) / sizeof(arr[0][0]));//12
}